HOST=http://localhost:9999
PORT=9999
DATABASE_HOST=test
DATABASE_PORT=9999
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_NAME=NAME
SALT=SALT
STATIC_ROOT=/
JWT_SECRET=hellohellohellohellohellohellohello
